<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Başlık - Web Siteniz</title>
    <style>
        /* Genel Stil Ayarları */
        .c {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 40px;
            text-align: center;
            position: relative;
            display: inline-block;
        }

        .candle {
            position: relative;
            display: inline-block;
        }

        .candle-img {
            display: block;
            width: 300px;
            height: 200px;
            margin: 20px;
        }

        .flame {
            position: absolute;
            top: 6%;
            left: 50%;
            transform: translateX(-50%);
            right: 90px;
            height: 65px;
            background-image: url('https://media1.giphy.com/media/RHcV7KpWUtEAg/200w.webp?cid=ecf05e479cpky6qzsnm9seumcflm3g4ycfg9k8yqavxt8uuc&ep=v1_gifs_related&rid=200w.webp&ct=g');
            background-size: cover;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .candle:hover .flame {
            opacity: 1;
            animation: flame-animation 1s infinite;
        }

        @keyframes flame-animation {
            0% {
                transform: translateX(-50%) translateY(-10%) scale(1);
            }

            50% {
                transform: translateX(-50%) translateY(-20%) scale(1.1);
            }

            100% {
                transform: translateX(-50%) translateY(-10%) scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <main>
        <div class="c">
            <div class="candle">
                <a href="tealight.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">
                </a>
                <div class="flame"></div>
                <h2>tealight mumlar</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>
            </div>
            <div class="candle">
                <a href="tealight.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">
                </a>
                <div class="flame"></div>
                <h2> mum</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>
            </div>
            <div class="candle">
                <a href="tealight.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">
                </a>
                <div class="flame"></div>
                <h2> k mum</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>
            </div>
            <div class="candle">
                <a href="tealight.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">
                </a>
                <div class="flame"></div>
                <h2>toz mum</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>
            </div>
            <div class="candle">
                <a href="tealight.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">
                </a>
                <div class="flame"></div>
                <h2>toz mum</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>
            </div>
            <div class="candle">
                <a href="tealight.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">
                </a>
                <div class="flame"></div>
                <h2>toz mum</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>
            </div>
            <div class="candle">
                <a href="tealight.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">
                </a>
                <div class="flame"></div>
                <h2>toz mum</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>
            </div>
            <div class="candle">
                <a href="tealight.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">
                </a>
                <div class="flame"></div>
                <h2>toz mum</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>
            </div>
        </div>
    </main>
    <div id="footer"></div>
    <script src="loadContent.js"></script>
</body>

</html>