<!-- <!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resim Üzerine Gelince Diğer Resim Açılması</title>
    <style>
        .image-container {
            position: relative;
            width: 300px;
            /* Genişlik ayarı */
            height: 200px;
            /* Yükseklik ayarı */
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.5s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
        }

        .image-container .overlay {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            z-index: 1;
        }

        .image-container:hover .overlay {
            opacity: 1;
        }

        .image-container:hover img:not(.overlay) {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="images/yakın.png.jpg" alt="Orijinal Resim">
        <img src="images/uzaktaki.png.jpg" alt="Hover Resim" class="overlay">
    </div>
</body>

</html>-->
<!-- 
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;


        }


        .kutu1 {
            height: 50px;
            width: 500px;
            background-color: rgb(33, 104, 165);
            display: inline-block;
            vertical-align: top;
            text-align: center;
            line-height: 50px;

        }

        .kutu2 {
            height: 50px;
            width: 400px;
            background-color: rgb(3, 162, 146);
            display: inline-block;
            vertical-align: top;
            text-align: center;
            line-height: 50px;

        }

        .kutu3 {
            height: 50px;
            width: 400px;
            background-color: rgb(3, 162, 146);
            display: inline-block;
            vertical-align: top;
            text-align: center;
            line-height: 50px;

        }

        .kutu3 a {
            text-decoration: none;
            display: block;
            width: 200px;
            height: 100px;
            background-color: aliceblue;
            text-align: center;
            line-height: 100px;

        }
    </style>
</head>

<body>
    <div class="baş">
        <div class="kutu1">
            <p>a</p>
        </div>
        <div class="kutu2">
            <p>l</p>
        </div>
        <div class="kutu3">
            <p>5</p>
            <a href="#">knkn</a>
        </div>

    </div>
</body>

</html> -->