<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Başlık - Web Siteniz</title>
    <style>
        /* Genel Stil Ayarları */
        #menu-btn {
            display: none;
        }

        /*orta kısım*/
        .içerik {
            height: 60vh;
            background-color: #8aadf2;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5rem;
            width: 100%;
            text-align: center;
            position: relative;
            display: inline-block;
            margin-bottom: 5rem;
        }

        .içerik .ilkkısım {

            width: 50%;

            /* Genişlik ayarları */
            padding: 10px;
            border: 1px solid #b71616;
            text-align: center;
            box-sizing: border-box;
            position: absolute;
            color: #fff;

        }

        .içerik .ikincikısım {

            width: 50%;

            /* Genişlik ayarları */
            padding: 10px;
            border: 1px solid #ec2020;
            text-align: center;
            box-sizing: border-box;
            margin-left: 50%;
            color: #fff;
        }

        .foto img {
            width: 16rem;
            height: 15rem;
            margin-top: 5rem;
        }

        .orta {
            margin-top: 3rem;
        }

        /* Ekran küçüldüğünde responsive düzenleme */
    </style>
</head>

<body>
    <div id="header"></div>
    <main>
        <div class="orta">
            <div class="içerik">
                <div class="ilkkısım">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Reiciendis provident commodi fugiat ratione
                        maxime.
                        Quis sint animi ab praesentium. Aspernatur voluptate non accusamus?
                        Ex, odit doloremque!
                        Voluptatibus numquam et
                        dolor? </h3>
                </div>
                <div class="ikincikısım">
                    <h3>ndvkdn</h3>
                    <div class="foto">
                        <img src="images/yakın.png.jpg">
                    </div>
                </div>
            </div>
            <div class="yazı">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit qui, perferendis aliquam, deleniti
                    facere vel, ipsa alias facilis ipsum blanditiis veniam dolorum! Non, totam? Maiores ut expedita
                    necessitatibus vel laboriosam! Perspiciatis quas distinctio suscipit
                    rerum exercitationem dolorum autem sit doloremque assumenda explicabo
                    minus incidunt dicta, sed veritatis laboriosam iure obcaecati saepe dignissimos deleniti maxime
                    numquam voluptate veniam nobis labore.
                    Aliquam saepe praesentium laboriosam enim molestiae, id nobis voluptatem modi beatae suscipit
                    veniam dolores asperiores explicabo reiciendis ad repellat nisi eligendi vel velit sit tempore
                    ullam qui! Commodi accusantium iure corrupti delectus odit odio laborum, possimus quo provident
                    cupiditate iste porro voluptatem nesciunt. Dignissimos atque accusantium obcaecati ipsam
                    deleniti beatm ex cupiditate iste illo quasi ipsa iure praesentium aspernatur. Omnis ex
                    riores? Adipisci reiciendis quis iure modi, ex voluptatum veritatis ea
                    eius eveniet earum mollitia impedit quam ipsa unde expedita error? Quasi quaerat tenetur esse
                    natus nostrum nihil temporibus tempora, non fugit vel laborum, error odio doloremque quas.</p>
            </div>
        </div>
    </main>
    <div id="footer"></div>
    <script src="loadContent.js"></script>
</body>

</html>