<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Başlık - Web Siteniz</title>
    <style>
        /* Genel Stil Ayarları */
        * {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: 0.2s ease;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(236, 246, 249);
        }

        .header {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 7%;
            border-radius: 30rem;
            border-bottom: #246f97;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .header .logo img {
            height: 6rem;
        }

        .header .navbar {
            display: flex;
            align-items: center;
        }

        .header .navbar a {
            margin: 0 1rem;
            font-size: 1.6rem;
            color: rebeccapurple;
            border-bottom: 0.1rem solid transparent;
        }

        .header .navbar .active,
        .header .navbar a:hover {
            border-color: rgb(175, 172, 232);
            padding-bottom: 0.5rem;
        }

        .header .icons div {
            color: #246f97;
            cursor: pointer;
            font-size: 2rem;
            margin-left: 2rem;
            background-color: transparent;
        }

        .header .icons div:hover {
            color: #12cf22;
        }

        .header .icons {
            position: relative;
        }

        .header .icons span {
            display: flex;
            background-color: red;
            width: 15px;
            height: 15px;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            position: absolute;
            top: 50%;
            right: -11px;
        }

        #menu-btn {
            display: none;
        }

        .box {
            height: 35px;
            display: flex;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 30px;
            align-items: center;
            box-shadow: 0 10px 25px rgb(175, 172, 232);
        }

        .box:hover input {
            width: 300px;
        }

        .box input {
            width: 0;
            outline: none;
            border: none;
            font-weight: 500;
            transition: 0.8s;
            background: transparent;


        }

        .box a .fas {
            color: #781414;
            font-size: 1.5rem;
        }

        @media (max-width: 991px) {
            html {
                font-size: 55%;
            }

            .header {
                padding: 1.5rem 2rem;
            }

            .header .logo img {
                height: 7rem;
            }

            section {
                padding: 2rem;
            }
        }

        @media (max-width: 734px) {
            .header .navbar {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 4rem;
                right: 0;
                width: 30rem;
                height: calc(100vh -9rem);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                background-color: #fff;
                padding: 1rem;
            }

            .header .navbar.active {
                display: flex;
                margin-top: 40px;
                border-radius: 50px;

            }

            #menu-btn {
                display: inline-block;
            }

            .header .icons span {
                right: 24px;
            }

            .box:hover input {
                width: 100px;
            }
        }

        main {
            padding: 20px;
            margin-bottom: 50px;
        }

        section {
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin-top: 20px;
        }

        form label {
            display: block;
            margin-top: 10px;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }

        form button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        form button:hover {
            background-color: #555;
        }

        footer {
            background-color: #120f0f;
            color: #fbf9f9;
            text-align: center;
            padding: 5px 0;
            width: 100%;
            position: relative;
        }



        .c {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 40px;
            text-align: center;
            position: relative;
            display: inline-block;
        }

        .candle {
            position: relative;
            display: inline-block;
        }

        .candle-img {
            display: block;
            width: 300px;
            height: 200px;
            margin: 20px;
        }

        .flame {
            position: absolute;
            top: 6%;
            left: 50%;
            transform: translateX(-50%);
            right: 90px;
            height: 65px;
            background-image: url('https://media1.giphy.com/media/RHcV7KpWUtEAg/200w.webp?cid=ecf05e479cpky6qzsnm9seumcflm3g4ycfg9k8yqavxt8uuc&ep=v1_gifs_related&rid=200w.webp&ct=g');
            background-size: cover;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .candle:hover .flame {
            opacity: 1;
            animation: flame-animation 1s infinite;
        }

        @keyframes flame-animation {
            0% {
                transform: translateX(-50%) translateY(-10%) scale(1);
            }

            50% {
                transform: translateX(-50%) translateY(-20%) scale(1.1);
            }

            100% {
                transform: translateX(-50%) translateY(-10%) scale(1);
            }
        }

        .footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            background-color: #c1ecdc;
            width: 100%;
            border-top: 1px solid #b02a2a;

        }

        .footer-logo {
            display: flex;
        }

        .footer-logo img {
            max-width: 7rem;
            height: auto;
            border-radius: 10px;
            margin-left: 20px;
        }

        .footer-section {
            flex: 3;
            margin: 40px;
            text-align: center;
        }

        .footer-section div {
            display: inline;
            margin: 0 10px;
        }

        .footer-section div a {
            text-decoration: none;
            display: inline-flex;

        }


        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                align-items: center;
            }

            .footer-section {
                margin: 10px 0;
                text-align: center;
            }

            .search_main {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="images/yakın.png.jpg" alt="logo">
        </a>
        <nav class="navbar">
            <a href="ana sayfa.html" class="active">home</a>
            <a href="hakkında.html">hakkında</a>
            <a href="ürünler.html">ürün</a>
            <a href="iletişim.html">iletişim</a>

        </nav>
        <nav>
            <div class="icons">
                <div class="fas fa-search" id="search-btn"></div>
                <div class="fas fa-shopping-cart" id="cart-btn"></div>
                <div class="fas fa-bars" id="menu-btn"></div><span>0</span>
            </div>
        </nav>
        <div class="box">
            <input type="text" placeholder="search..">
            <a href="#">
                <i class="fas fa-search"></i></a>
        </div>

    </header>

    <main>
        <div class="c">
            <div class="candle">

                <a href="yüzenmumlar.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">
                </a>
                <div class="flame"></div>
                <h2>toz mum</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>

            </div>

            <div class="candle">
                <a href="yüzenmumlar.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">

                </a>
                <div class="flame"></div>
                <h2>toz mum</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>
            </div>
            <div class="candle">
                <a href="yüzenmumlar.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">

                </a>
                <div class="flame"></div>
                <h2>toz mum</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>
            </div>
            <div class="candle">
                <a href="yüzenmumlar.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">
                </a>
                <div class="flame"></div>
                <h2>toz mum</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>
            </div>
            <div class="candle">
                <a href="yüzenmumlar.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">

                </a>
                <div class="flame"></div>
                <h2>toz mum</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>
            </div>
            <div class="candle">
                <a href="yüzenmumlar.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">

                </a>
                <div class="flame"></div>
                <h2>toz mum</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>
            </div>
            <div class="candle">
                <a href="yüzenmumlar.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">

                </a>
                <div class="flame"></div>
                <h2>toz mum</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>
            </div>
            <div class="candle">
                <a href="yüzenmumlar.html" target="_blank">
                    <img src="images/foto.png.jpg" alt="mum" class="candle-img">

                </a>
                <div class="flame"></div>
                <h2>toz mum</h2>
                <a href="#">ürünleri incelemek için tıklayın</a></h2>
            </div>
        </div>
        </div>
    </main>


    <footer class="footer"> <!--masa-->

        <div class="footer-logo"> <!--masanın başka bişeyi  - bu resim-->
            <img src="images/yakın.png.jpg" alt="Logo">
        </div>
        <div class="footer-section"> <!--sandalye  -  bu yazı-->
            <h3>Hakkımızda</h3> <br>
            <p>Şirket hakkında bilgi...</p>
        </div>
        <div class="footer-section"> <!--sandalye   - bu da yazı-->

            <div class="sayfa">
                <p>
                <h3> Bize Ulaşın</h3><br>
                </p>
                <p> Mah. <br> Cad. No Üsküdar – Türkiye
                </p> <br>
                <p>
                    +90 (216) 474 5661</p>
                <br>
                <p>candlecrush@gmail.com</p>
                <br>
            </div>
            <div class="adres">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="telefon">
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="mail">
                <i class="fa-regular fa-envelope"></i>
            </div>
        </div>
        <div class="footer-section"> <!--sandalye  - bu da yazı-->
            <h3>Sosyal Medya</h3> <br>
            <p>Sosyal medya hesaplarımıza buradan ulaşabilirsiniz.</p>
            <br>
            <div class="whatsapp">
                <a href="404"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <div class="twitter">
                <a href="https://x.com/dostziraat"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <div class="instagram">
                <a href="https://www.instagram.com/dostziraat/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="linkedin">
                <a href="https://www.linkedin.com/company/dostziraat/ " target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <footer>
        <p>&copy; 2024 Web Siteniz. Tüm Hakları Saklıdır.</p>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuBtn = document.querySelector('#menu-btn');
            const navbar = document.querySelector('.header .navbar');

            menuBtn.addEventListener('click', function () {
                navbar.classList.toggle('active');
            });
        });
        // const searchForm = document.querySelector(".search-form");
        // const cartItem = document.querySelector("#cart-items-container");
        // const search
        // searchBtn.addEventListener("click", function () {
        //     searchForm.classList.add("active");
        //     document.addEventListener("click", function (e) {
        //         if (
        //             !e.composedPath().includes(searchBtn) &&
        //             !e.composedPath().includes(searchBtn)
        //         ) {
        //             searchForm.classList.remove("acitve");

        //         }
        //     })
        //})

    </script>
</body>

</html>