<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Başlık - Web Siteniz</title>
    <style>
        /* Genel Stil Ayarları */


        .c {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 40px;
            text-align: center;
            position: relative;
            display: inline-block;
        }

        .candle {
            position: relative;
            display: inline-block;
        }

        .candle-img {
            display: block;
            width: 300px;
            height: 200px;
            margin: 20px;
        }


        footer {
            background-color: #120f0f;
            color: #fbf9f9;
            text-align: center;
            padding: 5px 0;
            width: 100%;
            position: relative;

        }



        .footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            background-color: #c1ecdc;
            width: 100%;
            border-top: 1px solid #b02a2a;
            /* Footer'ı en alta yapıştırmak için */
            margin-top: auto;

        }

        /* Logo stili */
        .footer-logo {
            flex: 1;
        }

        .footer-logo img {
            max-width: 9rem;
            /* Logo boyutu */
            height: auto;
            border-radius: 10px;
            margin-left: 20px;
        }

        /* Footer bölümleri */
        .footer-section {
            flex: 3;
            margin: 10px;
            text-align: center;
        }

        .footer-section div {
            display: inline;
            margin: 0 10px;
        }

        .footer-section div a {
            text-decoration: none;
            display: inline-flex;
        }

        /* Ekran küçüldüğünde responsive düzenleme */
        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                align-items: center;
            }

            .footer-section {
                margin: 10px 0;
                text-align: center;
            }

            .search_main {
                display: none;
            }

        }
    </style>
</head>

<body>
    <div id="header"></div>
    <main>
        <div class="orta">
            <div class="c">
                <div class="candle">
                    <img src="images/foto.png.jpg" alt="Mum" class="candle-img">
                    <div class="flame"></div>
                    <h2>mum</h2>

                </div>
                <div class="candle">
                    <img src="images/foto.png.jpg" alt="Mum" class="candle-img">
                    <div class="flame"></div>
                    <h2>toz mum</h2>

                </div>
                <div class="candle">
                    <img src="images/mum2...png" alt="Mum" class="candle-img">
                    <div class="flame"></div>
                    <h2>yüzen mumlar</h2>

                </div>
                <div class="candle">
                    <img src="images/foto.png.jpg" alt="Mum" class="candle-img">
                    <div class="flame"></div>
                    <h2>dekoraif mumlar</h2>

                </div>
                <div class="candle">
                    <img src="images/foto.png.jpg" alt="Mum" class="candle-img">
                    <div class="flame"></div>
                </div>
                <div class="candle">
                    <img src="images/foto.png.jpg" alt="Mum" class="candle-img">
                    <div class="flame"></div>
                </div>
                <div class="candle">
                    <img src="images/foto.png.jpg" alt="Mum" class="candle-img">
                    <div class="flame"></div>
                </div>
                <div class="candle">
                    <img src="images/mum2...png" alt="Mum" class="candle-img">
                    <div class="flame"></div>
                </div>
            </div>
        </div>
    </main>
    </div>
    </main>

    <div id="footer"></div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuBtn = document.querySelector('#menu-btn');
            const navbar = document.querySelector('.header .navbar');

            menuBtn.addEventListener('click', function () {
                navbar.classList.toggle('active');
            });
        });
    </script>
    <script src="loadContent.js"></script>
</body>

</html>